{
  "Settings": {
    "Version": "7.5.0",
    "Prefix": "!",
    "AutoInject": true,
    "SafeMode": false,
    "DrillSpeed": 0.1,
    "ThemeColor": [0, 255, 127]
  },
  "Discord": {
    "WebhookURL": "https://discord.com/api/webhooks/1493160419571929129/Py-2cJ2ydyRZ1OwzkVZk8IRM6N8GCrS3qVR8Q99htWyE6Ya5GyPGjAGAHDTX_F8dZKmM",
    "LogExecutions": true,
    "LogRemoteFound": true
  },
  "DrillTargetRemotes": [
    "AddCash",
    "GiveMoney",
    "AdminRemote",
    "ExecuteRemote",
    "RemoteEvent",
    "Damage",
    "InflictDamage",
    "ServerAdmin",
    "RE",
    "NetworkRemote"
  ],
  "IdentitySpoofer": {
    "FakeName": "SmileX_Ghost",
    "FakeUserId": 12345678,
    "HideOriginalID": true
  },
  "BypassConfig": {
    "AntiKick": true,
    "AntiAdmins": true,
    "NetworkBuffer": 1024,
    "BypassMethod": "MetatableHook"
  },
  "Whitelist": {
    "Owners": ["Pipe"],
    "TrustedFriends": []
  }
}
